package com.example.myapplication;

import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Path;
import android.view.View;

public class MyDraw extends View {
    public MyDraw(Context context){
        super(context);
    }

    @Override
    protected void onDraw(Canvas canvas) {
        //super.onDraw(canvas);
        Paint pen = new Paint();
        pen.setColor(Color.RED);
        pen.setStrokeWidth(5);
        pen.setStyle(Paint.Style.FILL);
        canvas.drawColor(Color.WHITE);

        pen.setColor(Color.rgb(50,200, 80));
        canvas.drawRect(0, 1700, canvas.getWidth(), canvas.getHeight(), pen);

        pen.setColor(Color.rgb(139,69,19));
        canvas.drawRect(300, 1800, 400, 1920, pen);

        pen.setColor(Color.rgb(50,250, 80));
        canvas.drawOval(100, 600, 600, 1850, pen);

        pen.setColor(Color.rgb(255,255,0));
        canvas.drawCircle(100, 100, 95, pen);

        pen.setColor(Color.rgb(160,82,45));
        canvas.drawRect(800, 1400, 1500, 1920, pen);

        Path path = new Path();
        path.moveTo(800, 1400);
        path.lineTo(1150, 1000);
        path.lineTo(1500, 1400);
        canvas.drawPath(path, pen);

        pen.setColor(Color.rgb(255,255,0));
        pen.setStrokeWidth(10);
        pen.setStyle(Paint.Style.STROKE);
        for(int i = 0; i < 10; i++){
            canvas.drawLine(100, 100, (int)(100 + 300 * Math.cos(Math.toRadians(i * 10))), (int)(100 + 300 * Math.sin(Math.toRadians(i * 10))), pen);
        }


        Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.drawable.troll);
        //canvas.drawBitmap(bitmap, 100, 100, pen);
    }
}